<html lang="en">
   <head>
   <meta charset="UTF-8">
   <meta name="author" content="Ashadul Halder">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="google" content="notranslate" />
   <meta name="keywords" content="natural unit, unit converter, virtual lab">
   <meta name="msvalidate.01" content="4221E957464939DC50C5FF6EC2111123" />
   <title>GE Lab</title>
   </head>

   <style type="text/css">
		<!--
		.style1 {font-weight: bold; color: #DDDDFF; text-shadow: 3px 2px 6px #000044;}
		.style2 {font-weight: bold; color: #FFFFFF; text-shadow: 3px 2px 6px #000044; background-color:#000033; border-bottom:6px solid #111166; border-radius:5px; align; padding-top:5px; padding-bottom:5px}
		.style3 {font-size: 40px; font-weight: bold; text-decoration:underline; font-weight: bold; color: #FFFFFF; text-shadow: 3px 2px #000000;}
		.button1 {font-weight: bold; color: #FFFFFF; text-shadow: 3px 2px 6px #000044; background-color:#000033; border-radius:20px; align; padding-top:5px; padding-bottom:7px;}
		.ah {color: green; text-align: right;font-size: 1px}
		
		.topnav {overflow: hidden; background-color: #333;}
		.topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
		.topnav a:hover {background-color: #ddd; color: black;}
		.topnav a.active {background-color: #5900ff; color: white;}
		.dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  z-index: 1;}

		.dropdown-content a {float: none; color: black;  padding: 12px 16px;  text-decoration: none; display: block; text-align: left;}
		.dropdown-content a:hover {background-color: #ddd;}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown {float: left; overflow: hidden;}
		.dropdown .dropbtn {font-size: 16px; border: none; outline: none; color: white;  padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0;}
		
		.hlnk{color: #FFFFFF; text-align: center; padding: 2px 2px; text-decoration: none; font-size: 25px; font-weight: bold; text-shadow: 3px 2px 6px #000044;}
		-->
   </style>
<body background="Natural_unit/bg.jpg"> 
   <div>
   <br>
     <div align="center">
       <span class="style3">GE Lab</span>
     </div>
	  <br>
	  <br>
	  <br>
<div align="center" width="50%">
    <a href="young/main" target="_blank" class="hlnk">Young's Modulus</a><br><br>
	<a href="moi/main" target="_blank" class="hlnk">Rigidity Modulus and Moment of Inertia</a><br><br>
	<a href="surface_t/main" target="_blank" class="hlnk">Surface Tension</a><br><br>
	<a href="viscosity/main" target="_blank" class="hlnk">Coefficient of Viscosity</a><br><br>
	<a href="temp_coeff/main" target="_blank" class="hlnk">Temperature Coefficient of Resistance</a><br><br>
	<a href="stefan/main" target="_blank" class="hlnk">Stefan's Law</a><br><br>
</div>	  
	  
	  
	  
	  
	<br>
	<br>
	<br>
	<p class="ah">Ashadul Halder</p>
   </div>
	 <a href='https://www.free-counters.org/'>free HitCounters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=7d4607e238574c08f3c117e9d9bd6c722e25a907'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/823847/t/9"></script>
   <!--<div class="overflow: hidden; margin-top: -15px;"><p align="center"><iframe src="https://ashavcount.000webhostapp.com" align="center" style="width:100;height:30;border:1; border:none;background-color: #AAFFAA"></iframe></p></div>
   -->
	</body>
</html>

