<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Ashadul Halder">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google" content="notranslate" />
	<title>Newton's Ring</title>
   	<script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    	<link rel="stylesheet" href="stl.css" />
</head>
<style>
	.loader {z
	  border: 5px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 5px solid #3498db;
	  width: 80%;
	  height: 80%;
	  -webkit-animation: spin 5s linear infinite; /* Safari */
	  animation: spin 5s linear infinite;
	}

	/* Safari */
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	.anim{
		width: 400px;height: 400px; overflow:visible;
	}
	.animbox{
		overflow: auto; background-color:#000000; color:#FF0000;font-size:largest;display: block;position: fixed;z-index: 15; left: 0;top: 0;width: 100%;height: 100%; color:#4488FF;font-size:30px;display:block
	}
	@media only screen and (max-width: 400px) {
		.anim{width: 300px;height: 300px; overflow: visible;float:left;padding-left: 50px;}
		.animbox{overflow: auto; background-color:#000000; color:#FF0000;font-size:largest;display: block;position: fixed;z-index: 15; left: 0;top: 0;width: 100%;height: 100%; color:#4488FF;font-size:30px;display:block; align:left}
	}
</style>
<body>
    <div class="animbox" align="center" id="msg"><div class="anim"><br><br><br><br><br><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"></div></div></div></div></div></div></div></div><b>Loading...<b></div></div>
    <div class="container">
      
	  <table width="800" border="0" align="center">
		  <tr><td><h1 class="styleh" align="center">Newton's Ring</h1></td></tr>
		  <tr>
			<td align="center">
				<canvas id="Canvas" width="500" height="500"  style="border:3px solid">
					Your browser does not support the HTML5 canvas tag.e" width="800"  align="center" id="tele"  class="tele"/>
					<img src="rsrc/ovly.png" alt="Picture" name="ovly" width="500" class="ovly" id="ovly"/>
					<img src="rsrc/crswr.png" alt="Picture" name="crswe" width="500" class="crswr" id="crswr"/>
				</canvas>
			</td>
		  </tr>
		  <tr>
			<td align="center">
				<span class="style1"> x (in cm) </span>
					<br>
					<input id="sldtl" class="slider" type="range" name="rangeInput" min="-73.6" max="126.4" value="12.5" step="0.1" oninput="numtl.value=(sldtl.value/148.0225895).toFixed(5)" >
					<br>
					<input id="numtl" class="tbox" type="text" name="rangeInput" min="-73.6" max="126.4" value="12.5" step="0.001" oninput="sldtl.value=numtl.value*148.0225895" >
			</td>
		  </tr>
		  <tr>
			<td align="center">
				<span class="style1"> Distance between mirror and lens </span>
					<br>
					<input id="sldd" class="slider" type="range" name="rangeInput" min="0" max="50" value="0" step="0.1">
					<button id="zero" class="button">Set to zero</button><button class="button" id="info">Info</button>
			</td>
		  </tr>
</table>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
	<div align="center"><span class="inh"><u><i>Procedure</i></u></span></div>
	<div align="center"> <img src="rsrc/instr.png" width="600" height="200" /></div>
	<ul>
	  <li>Hover your cursor over the slider handle (<span class="inshl">1</span> or <span class="inshl">3</span>) and use the up and down arrow keys on the keyboard for fine-tuning. The textbox <span class="inshl">2</span> can also be used for fine adjustment of the microscope along X axis.</li>
	  <li> The slider 2 is used to adjust the separation between the mirror and the lens. (<span class="inshl">3</span>) </li>
	  <li>Move the microscope (using slider <span class="inshl">1</span> or textbox <span class="inshl">2</span>) to the right of the central dark spot (say order 'n') and set it on the 10<sup>th</sup> (n+10<sup>th</sup> order) bright ring so that, the cross-wire touches the bright ring tangentially. Record the microscope position from the textbox <span class="inshl">2</span> along with the number of bright ring. </li>
	  <li>Move the microscope to left and record the position of the next bright ring. Repeat the same until you reach the fifth  bright ring on the left.</li>
	  <li>Now evaluate the diameters of different rings.</li>
	  <li>Repeat the same while the microscope movement from left to right and after that determine the average diameters of different rings.</li>
	  <li>Plot a graph between <it>D<sup>2</sup><sub>n+m<sub>1</sub></sub>-D<sup>2</sup><sub>n+m<sub>2</sub></sub></it> vs <it>m<sub>1</sub>-m<sub>2</sub></it>.</li>
	</ul>
	<div align="center"> <img src="rsrc/tbl.png" width="600" /></div>
	<br>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>	
  </div>

</div>

<script>
	var modal = document.getElementById("myModal");
	var span = document.getElementsByClassName("close")[0];
	span.onclick = function() {
	  modal.style.display = "none";
	}
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
	var R = 0.7; // in m
	var lmda = 589e-9; //nm
	
	var sldtl = document.getElementById("sldtl")
	var numtl = document.getElementById("numtl")
	
	var canvas = document.getElementById("Canvas"); 
	var ctx = canvas.getContext("2d");
    var shade = document.getElementById("ovly");
	var crswr = document.getElementById("crswr");
	ctx.beginPath();
	ctx.arc(100, 75, 50, 0, 2 * Math.PI);
	ctx.stroke();
	
	function inten(ii,rr,tt){
		//opt = Math.floor(200*Math.cos(tt+(Math.pow(rr-ii,2))/500))/255;
		opt = 0.6+0.4*Math.sin(tt+(Math.pow((rr-ii),2))/500);
		return opt
	}
	
	function ring(t,xtrnsl){
		r = 240*1.1;
		ctx.clearRect(0,0,500,500);
		ctx.fillStyle = "#000000";
		ctx.fillRect(0,0,500,500);
		for (i=0;i<=r;i=i+0.5){
			ctx.fillStyle = "#"+(Math.floor(inten(i,r,t)*255)).toString(16).padStart(2,'0')+(Math.floor(inten(i,r,t)*170)).toString(16).padStart(2,'0')+(Math.floor(0)).toString(16).padStart(2,'0');
			ctx.beginPath();
			ctx.arc(250+xtrnsl, 250, (r-i)/1.1, 0, 2 * Math.PI);
			ctx.fill();
		}
		ctx.drawImage(shade, 0-xtrnsl, 0, 500, 500, 0, 0, 500, 500);
		ctx.drawImage(crswr, 0, 0, 500, 500, 0, 0, 500, 500);
	}
	

		
	window.onload = function () {
		//modal.style.display = "block";
		D = Number(sldd.value);
		x = -1*(Number(sldtl.value)-26.4)*5;
		ring(D/2,x);
		document.getElementById("msg").style.display="none";
	}
	
	sldtl.onchange = function () {			
		D = Number(sldd.value);
		x = -1*(Number(sldtl.value)-26.4)*5;
		ring(D/2,x);	
	}
	
	numtl.onchange = function () {			
		D = Number(sldd.value);
		x = -1*(Number(sldtl.value)-26.4)*5;
		ring(D/2,x);	
	}
	
	sldd.onchange = function () {			
		D = Number(sldd.value);
		x = -1*(Number(sldtl.value)-26.4)*5;
		ring(D/2,x);	
	}
	
	zero.onclick = function () {	
		sldd.value=0
		D = Number(sldd.value);
		x = -1*(Number(sldtl.value)-26.4)*5;
		ring(D/2,x);	
	}
	
	info.onclick = function () {
		modal.style.display = "block";
	}
</script> 
	
	
	
</body>


</html>
