<html>
<head>
<title>List of Publications from Ashadul Halder, Debasish Majumdar and Madhurima Pandey</title>
<style type="text/css">
<!--
body {
	background-image: linear-gradient(#0000FF, #0088FF, #55BBFF);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.p1 {
	color: #FFFFFF;
	font-size: 11px;
	font-style: italic;
}
.style0 {
	color: #AAFFFF;
	font-weight: bold;
	font-size: 30px;
	text-shadow: 2px 2px #000000;
	font-style: italic;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 2px 2px #000000;
}
.aa {
  font-weight: bold;
  color: white;
  font-size: 12px;
}
a:link {
  font-weight: bold;
  font-size: 12px;
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  font-weight: bold;
  font-size: 12px;
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  font-weight: bold;
  font-size: 12px;
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  font-weight: bold;
  font-size: 12px;
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.altsty {
	text-align: center;
	vertical-align: middle;
	background-image: radial-gradient(white, rgba(255,255,255,0));
}
.tooltip {
  position: relative;
  display: inline-block;
  font-weight: bold;
  color: white;
  font-size: 12px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 15px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
table {
  border-collapse: collapse;
}
td, th {
  border: 1px solid #dddddd;
}
object{
    color:red       
}
-->
</style></head>

<body>
&nbsp;
&nbsp;
&nbsp;
<p align="center" class="style0"><u>List of Publications</u></p>
<table width="90%" align="center">
  <tr>
    <th scope="col" style="width: 3%;"><span class="style1">Sl.</span></th>
    <th scope="col" style="width: 40%;"><span class="style1">Title</span></th>
    <th scope="col"><span class="style1">Journal </span></th>
    <th scope="col"><span class="style1">Status</span></th>
    <th scope="col"style="width: 15%;"><span class="style1">Previously submitted</span></th>
    <th scope="col"><span class="style1">Date (arXiv)</span></th>
    <th scope="col"><span class="style1">Date (Published)</span></th>
    <th scope="col"><span class="style1">Altmetric</span></th>
  </tr>
  <tr>
    <td class='aa'>1</td>
    <td><a href="https://doi.org/10.1016/j.physletb.2019.134910" target="_blank">Mass and life time of heavy dark matter decaying into IceCube PeV neutrinos</a> <br>
    <p class="p1"> Madhurima Pandey, Debasish Majumdar, Ashadul Halder, Shibaji Banerjee</p> </td>
    <td><a href="https://doi.org/10.1016/j.physletb.2019.134910" target="_blank">Physics Letters B</a></td>
    <td><div class="tooltip">Published<span class="tooltiptext">
    	Phys. Lett. B</span></div></td>
    <td class='aa'>NA</td>
    <td class='aa'>21 May 2019</td>
    <td class='aa'>10 Oct 2019</td>
    <td class="altsty"><script type="text/javascript" src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script><div class="altmetric-embed" data-badge-type="donut" data-altmetric-id="60794598"></div></td>
  </tr>

  <tr>
    <td class='aa'>2</td>
    <td><a href="https://doi.org/10.1093/mnras/staa3481" target="_blank">Addressing &gamma;-ray emissions from dark matter annihilations in 45 Milky Way satellite galaxies and in extragalactic sources with particle dark matter models </a> <br>
    <p class="p1"> Ashadul Halder, Shibaji Banerjee, Madhurima Pandey, Debasish Majumdar</p> </td>
    <td><a href="https://doi.org/10.1093/mnras/staa3481" target="_blank">Monthly Notices of the Royal Astronomical Society</a></td>
    <td><div class="tooltip">Published<span class="tooltiptext">
    	MNRAS </span></div></td>
    <td><div class="tooltip">1. JCAP<span class="tooltiptext">
    	1. JCAP</span></div></td>
    <td class='aa'>5 Oct 2019 </td>
    <td class='aa'>4 Feb 2021</td>
    <td class="altsty"><div class="altmetric-embed" data-badge-type="donut" data-altmetric-id="67942478"></div></td>
  </tr>

  <tr>
    <td class='aa'>3</td>
    <td><a href="https://doi.org/10.1142/S0217751X21500780" target="_blank">Estimation of Baryon Asymmetry from Dark Matter Decaying into IceCube Neutrinos</a> <br>
    <p class="p1">Tista Mukherjee, Madhurima Pandey, Debasish Majumdar, Ashadul Halder</p> </td>
    <td><a href="https://doi.org/10.1142/S0217751X21500780" target="_blank">International Journal of Modern Physics A</a></td>
    <td><div class="tooltip">Published<span class="tooltiptext">
	IJMPA</span></div></td>
    <td><div class="tooltip">1. EPJC <br>2. Astroparticle Physics<span class="tooltiptext">
    	1. EPJC <br>
    	2. Astroparticle Physics</span></div></td>
    <td class='aa'>2021</td>
    <td class='aa'>22 Nov 2019</td>
    <td class="altsty">&nbsp;</td>
  </tr>
  
    <tr>
    <td class='aa'>4</td>
    <td><a href="https://arxiv.org/abs/1909.06839" target="_blank">IceCube PeV Neutrino Events from the Decay of Superheavy Dark Matter;an Analysis</a> <br>
    <p class="p1">Madhurima Pandey, Debasish Majumdar, Ashadul Halder</p> </td>
    <td><a href="https://arxiv.org/abs/1909.06839" target="_blank">arXiv</a></td>
    <td class='aa'><div>
    	<a href="rvw/an_analysis_IJMPA.txt" target="_blank">IJMPA (16/3/2021)</a></div></td>
    <td class='aa'><div>
    	<a href="rvw/an_analysis_PRR.txt" target="_blank">1. PRR (5/10/2019)</a><br>
    	<a href="rvw/an_analysis_MPLA.txt" target="_blank">2. MPLA (12/2/2020)</a></div></td>
    <td class='aa'>15 Sep 2019</td>
    <td class='aa'>&nbsp; </td>
    <td class="altsty"><div class="altmetric-embed" data-badge-type="donut" data-altmetric-id="66716389"></div></td>
  </tr>
  
  <tr>
    <td class='aa'>5</td>
    <td><a href="https://arxiv.org/abs/2003.02102" target="_blank">The Violation of Equivalence Principle and Four Neutrino Oscillations for Long Baseline Neutrinos</a> <br>
    <p class="p1">Madhurima Pandey, Debasish Majumdar, Amit Dutta Banik, Ashadul Halder</p> </td>
    <td><a href="https://arxiv.org/abs/2003.02102" target="_blank">arXiv</a></td>
    <td><div class="tooltip">Under review MPLA<span class="tooltiptext">
    	MPLA</span></div></td>
    <td class='aa'><div>
    	<a href="rvw/acc_JHEP.pdf" target="_blank">1. JHEP (2/4/2020)</a><br>
    	<a href="rvw/acc_NPB.txt" target="_blank">2. NPB (7/2/2021)</a><br>
    	<a href="rvw/acc_EPJC.pdf" target="_blank">3. EPJC (24/3/2021)</a><br>
    	<a href="rvw/acc_PRD.txt" target="_blank">4. PRD (10/5/2021)</a></div></td>
    <td class='aa'>4 Mar 2020</td>
    <td class='aa'>&nbsp; </td>
    <td class="altsty"><div class="altmetric-embed" data-badge-type="donut" data-altmetric-id="77057478"></div></td>
  </tr>
  
  <tr>
    <td class='aa'>5</td>
    <td><a href="https://arxiv.org/abs/2101.05228" target="_blank">Investigating the Effect of PBH, Dark Matter -- Baryon and Dark Matter -- Dark Energy Interaction on EDGES in 21cm Signal</a> <br>
    <p class="p1">Ashadul Halder, Madhurima Pandey</p> </td>
    <td><a href="https://arxiv.org/abs/2101.05228" target="_blank">arXiv</a></td>
    <td class='aa'><div>
    	<a href="rvw/21cm_jan_MNRAS.txt" target="_blank">Under review MNRAS(2/6/2021)</a></div></td>
    <td class='aa'><div>
    	<a href="rvw/21cm_jan_JCAP.pdf" target="_blank">1. JCAP (27/2/2020)</a><br>
    	<a href="rvw/21cm_jan_PRD.txt" target="_blank">4. PRD (3/5/2021)</a></div></td>
    <td class='aa'>13 Jan 2021</td>
    <td class='aa'>&nbsp;</td>
    <td class="altsty"><div class="altmetric-embed" data-badge-type="donut" data-altmetric-id="97635692"></div></td>
  </tr>
  
  <tr>
    <td class='aa'>6</td>
    <td><a href="https://arxiv.org/abs/2105.14356" target="_blank">Exploring multimessenger signals from heavy dark matter decay with EDGES 21-cm result and IceCube</a> <br>
    <p class="p1">Ashadul Halder, Madhurima Pandey, Debasish Majumdar, Rupa Basu</p>
    </td>
    <td><a href="https://arxiv.org/abs/2105.14356" target="_blank">arXiv</a></td>
    <td><div class="tooltip">Under review<span class="tooltiptext">
    	&nbsp;</span></div></td>
    <td><div class="tooltip">Under review<span class="tooltiptext">
    	&nbsp;</span></div></td>
    <td class='aa'>13 Jan 2021</td>
    <td class='aa'>&nbsp;</td>
    <td class="altsty"><div class="altmetric-embed" data-badge-type="donut" data-altmetric-id="106786145"></div></td>
  </tr>

</table>
<p>&nbsp; </p>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content" style="color:white;width:100%">
    <span id="mytxt">hdvjhdgjdg</span>
  </div>
</div>
</body>

</html>
