<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Ashadul Halder">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google" content="notranslate" />
	<title>Stefan's law</title>

    	<script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    	<link rel="stylesheet" href="stl.css" />
</head>

	
	
<style>
	.loader {z
	  border: 5px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 5px solid #3498db;
	  width: 80%;
	  height: 80%;
	  -webkit-animation: spin 5s linear infinite; /* Safari */
	  animation: spin 5s linear infinite;
	}

	/* Safari */
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	.anim{
		width: 400px;height: 400px; overflow:visible;
	}
	.animbox{
		overflow: auto; background-color:#000000; color:#FF0000;font-size:largest;display: block;position: fixed;z-index: 15; left: 0;top: 0;width: 100%;height: 100%; color:#4488FF;font-size:30px;display:block
	}
	@media only screen and (max-width: 400px) {
		.anim{width: 300px;height: 300px; overflow: visible;float:left;padding-left: 50px;}
		.animbox{overflow: auto; background-color:#000000; color:#FF0000;font-size:largest;display: block;position: fixed;z-index: 15; left: 0;top: 0;width: 100%;height: 100%; color:#4488FF;font-size:30px;display:block; align:left}
	}
</style>
<body>
    <div class="animbox" align="center" id="msg"><div class="anim"><br><br><br><br><br><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"><div class="loader"></div></div></div></div></div></div></div></div><b>Loading...<b></div></div>
    <div class="container">
      <h1 class="styleh" align="center">Stefan's law</h1>
	  <table width="800" border="0" align="center">
		  <tr>
			<td>
				<canvas id="canvassp" width="800" height="300"  style="border:3px solid">
					<img src="rsrc/setup.png" alt="Picture" name="setup" width="800"  align="center" id="setup" class="setup"/>
					<img src="rsrc/light_on.png" alt="Picture" width="800"  align="center" id="lon"  class="lon"/>
					<img src="rsrc/glow.png" alt="Picture" width="800"  align="center" id="glo"  class="glo"/>
				</canvas>
			</td>
		  </tr>
		  <tr><td align="center">
				<br><br><br><br>
				<span class="style4"> Voltage</span>
				<br><br>
				<input id="sldv" class="slider" type="range" name="rangeInput" min="0" max="5" value="0" step="0.01">
		  </td></tr>
		  <tr><td><div align="center"><button class="button" id="info" onclick="modal.style.display = 'block'">Info</button></div></td></tr>
</table>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
	<div align="center"><span class="inh"><u><i>Procedure</i></u></span></div>
	<ul>
	  <li>First increase the voltage (from <i>V=0</i>) slowly till the filament start glowing and record corresponding voltage and current in Table I. </li>
	  <li>After that, decrease the voltage gradually till the glow ceases. Record again the voltage and current in Table I.</li>
	  <li>Calculate the resistance for both the cases and take the average of them as the draper resistance (<i>R<sub>d</sub></i>). </li>
	  <div align="center"> <img src="rsrc/t1.png" width="400" height="100" /></div>
	  
	  <li>Increase the voltage of power supply in small steps (0.5, 1.0, 1.5, ...) and record corresponding current (in mA) in Table-II.</li>
	  <li>Calculate the resistance of the filament <i>R=V/I</i> and the corresponding power <i>P=VI</i> for individual readings.</li>
	  <li>Plot log<sub>10</sub><i>R</i> v/s log<sub>10</sub><i>T</i> graph. The graph should be straight line for <i>V&ge;2.5</i> V. Estimate the slope of the straight line from the graph.</li>
	  <li>Hover your cursor over the slider handle and use the up and down arrow keys on keyboard for fine tuning.</li>
	  <div align="center"> <img src="rsrc/t2.png" width="400" height="300" /></div>
	  <br><br>
	</ul>
	</div>
  <br>

</div>


	
	
	
  
<script>
	var modal = document.getElementById("myModal");
	var span = document.getElementsByClassName("close")[0];
	span.onclick = function() {
	  modal.style.display = "none";
	}
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
	
	function draw(vtg){
		contexsp.clearRect(0,0,800,300);
		contexsp.globalAlpha = 1;
		contexsp.drawImage(imgsp, 0, 0, 1200, 400, 0, 0, 800, 300);
		contexsp.font = "30px Arial";
		contexsp.fillStyle = "red";
		contexsp.fillText(String(vtg.toFixed(2)),140,225);
		amp = -37+1350*Math.log10(vtg+1.2)+4*Math.pow((vtg+4),2);
		contexsp.fillText(String(amp.toFixed(0)),670,220);
		if (vtg>=1.52){opct = Math.pow(vtg-1.52,0.2);}
		else{opct = 0;}
		contexsp.globalAlpha = opct;
		contexsp.drawImage(imglight, 0, 0, 1200, 400, 0, 0, 800, 300);
		if (vtg>=2.5){opct = (vtg-2.5)/2.5;}
		else{opct = 0;}
		contexsp.globalAlpha = opct;
		contexsp.drawImage(imgglo, 0, 0, 1200, 400, 0, 0, 800, 300);		
	}

	
	var sldv = document.getElementById("sldv")
	var infor = document.getElementById("info")
	
	var canvassp = document.getElementById("canvassp");
	var contexsp = canvassp.getContext("2d"); 
	var imgsp = document.getElementById("setup");
	var imglight = document.getElementById("lon");
	var imgglo = document.getElementById("glo");
	
	
	
	window.onload = function () {
		//modal.style.display = "block";
		v = Number(sldv.value);
		draw(v)
		document.getElementById("msg").style.display="none";
	}
	
	sldv.onchange = function () {			
		v = Number(sldv.value);
		draw(v)	
	}
	
	numv.onchange = function () {			
		v = Number(sldv.value);
		draw(v)	
	}
	
</script> 		
</body>


</html>
